{
  "name": "maxime-portfolio",
  "type": "module",
  "version": "1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@jop-software/astro-matomo": "^1.1.1",
    "astro": "^4.6.2",
    "fetch-opengraph": "^1.0.36",
    "sass": "^1.75.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
